   ______            __    __        
  / ____/___ _____  / /___/ /_  __   
 / /   / __ `/ __ \/ / __  / / / /   
/ /___/ /_/ / /_/ / / /_/ / /_/ /    
\____/\__,_/\__,_/_/\__,_/\__, /     
                         /____/      
    _|_|_|_|  _|_|_|_|  _|_|_|    _|      _|  
       _|     _|        _|    _|  _|_|  _|_|  
       _|     _|_|_|    _|_|_|    _|  _|  _|  
       _|     _|        _|    _|  _|      _|  
       _|     _|_|_|_|  _|    _|  _|      _|  
                                              
    D  A  S  H  B  O  A  R  D  v 1 . 0
